<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string-array name="config_locationProviderPackageNames">
        <item>com.android.location.fused</item>
        <item>com.google.android.location</item>
    </string-array>
    <integer-array name="config_autoBrightnessLevels">
        <item>90</item>
        <item>160</item>
        <item>225</item>
        <item>320</item>
        <item>640</item>
        <item>1280</item>
        <item>2000</item>
        <item>2600</item>
        <item>10240</item>
    </integer-array>
    <integer-array name="config_autoBrightnessLcdBacklightValues">
        <item>40</item>
        <item>55</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>180</item>
        <item>200</item>
        <item>255</item>
        <item>255</item>
        <item>255</item>
    </integer-array>
</resources>
